NODE_ENV=production
SERVER_PORT=3003
DB_HOST=jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=o0f2e11dcf429sqh
DB_PASS=gi61uasfrx5ord1v
DB_NAME=brgb5sc7hqlfhh7m
JWT_SECRET=clave
FILES_PATH=uploads